{
  "name": "inegolbot",
  "version": "0.0.1",
  "main": "inegolbot.js",
  "scripts": {
    "test": "node inegolbot.js"
  },
  "author": "inegol",
  "license": "ISC",
  "dependencies": {
    "discord-moment": "^1.0.3",
    "discord.js": "^12.5.1",
    "quick.db": "^9.1.6"
  },
  "keywords": [],
  "description": ""
}
